# auto-dashboard-api

./: README.md  pom.xml
src/main/java/Authentication/: commonThings.java
src/main/java/sewmi/springbootmongodb/: JIRASpringRESTClient.java  SpringbootmongodbApplication.java
src/main/java/sewmi/springbootmongodb/controller/: JiraController.java  TestResultsController.java  TestSummaryController.java
src/main/java/sewmi/springbootmongodb/model/: JiraSprintDTO.java  TestResultsDTO.java  TestSummary.java
src/main/java/sewmi/springbootmongodb/repository/: JiraSprintRepository.java  TestResultsRepository.java  TestSummaryRepository.java
src/main/resources/: application.properties
src/test/java/sewmi/springbootmongodb/: SpringbootmongodbApplicationTests.java
